<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="chitchat"
        android:textColor="#9CE91E63"
        android:textSize="50dp"
        android:layout_marginBottom="15dp"
        >

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        app:srcCompat="@drawable/appicon"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/white"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regıster"
        android:textColor="@color/white"
        android:layout_marginTop="15dp" />

</LinearLayout>