<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_image"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/userdefpic"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="8dp"
            app:civ_border_color="#05df29"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_online"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="8dp"
            app:civ_border_color="#474C48"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_offline"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user name"
            android:id="@+id/usernameList"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="last message"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

</LinearLayout>